API_URL = "https://api.karat.croonus.com/api/v1/b2c/"
NAME = "Zlatara Karat"
PIB = "105204649"
ADDRESS = "Dimitrija Tucovica 59, 31000 Užice"
TELEPHONE = "+381 31 524 772"
EMAIL = "office@zlatara-karat.com"
CAPTCHAKEY = "6LejiS4nAAAAAIKOq4vaILaOJZgBcn236P2RG_m9"
HTML_LANG = "sr-RS"
PAGINATION_TYPE = "pagination"
PAGINATION_LIMIT = 12
STREET_ADDRESS = "Dimitrija Tucovica 59"
CITY = "Užice"
POSTAL_CODE = "31000"
ADDRESS_COUNTRY = "RS"
SHOW_CHECKOUT_SHIPPING_FORM = "false"
SHOW_FREE_DELIVERY_SCALE = "true"
SERVER_IP = "142.93.110.141"
NEXT_PUBLIC_URL_STRUCTURE_MODE="live"